VITE_API_BASE=https://backaimi-production.up.railway.app
VITE_JETTON_REF=https://jetton.direct/cgc494NciBw?click_id={click_id} 
VITE_MOSTBET_REF=https://zo7qsh1t1jmrpr3mst.com/5W4F?sub1={telegramId}&sub2=AIMI
VITE_ONEX_OWNER_ID=7236554978
VITE_ONEX_OWNER_REF=7Ft2kRm5