VITE_API_BASE=https://backaimi-production.up.railway.app
VITE_JETTON_REF=https://jetton.direct/cgc494NciBw?click_id={click_id} 
VITE_MOSTBET_REF=https://xmnylu0l12nymst.com/5W4F?sub1={telegramId}&sub2=AIMI
