VITE_API_BASE=https://backaimi-production.up.railway.app
VITE_JETTON_REF=https://jetton.direct/cgc494NciBw?click_id={click_id} 
VITE_MOSTBET_REF=https://vs66cd75semb.com/zAuF?sub1={telegramId}&sub2=AIMI
